<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@color/green">

    <!-- Tiêu đề -->
    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sentiment"
        android:textSize="24sp"
        android:textColor="@android:color/white"
        android:layout_marginBottom="20dp" />

    <!-- Ô nhập văn bản -->
    <EditText
        android:id="@+id/etInput"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:hint="Enter text"
        android:background="@android:color/white"
        android:padding="10dp" />

    <!-- Nút Submit -->
    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:layout_marginTop="20dp"/>

    <!-- Emoji -->
    <TextView
        android:id="@+id/resultLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="16sp"
        android:textColor="@android:color/white"
        android:layout_marginTop="20dp" />

    <TextView
        android:id="@+id/tvEmoji"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="😊"
        android:textSize="50sp"
        android:layout_marginTop="30dp"/>


</LinearLayout>